# OFF > FATAL(致命的) > ERROR(错误的) > WARN(警告的) > INFO(普通信息) > DEBUG(调试信息) > TRACE (堆栈)> ALL
#根配置
log4j.rootLogger=DEBUG,test1
##Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

##logFile
log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.File=src/com/root/logs/INFO.log
log4j.appender.logFile.MaxFileSize=10KB
log4j.appender.logFile.MaxBackupIndex=3
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %m%n

##test1
log4j.appender.test1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test1.File=src/com/root/logs/WARN.log
log4j.appender.test1.layout=org.apache.log4j.PatternLayout
log4j.appender.test1.layout.ConversionPattern=%d [%t] [%-5p] [%c] - %m%n
